{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "aab"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  },
  "projectId": "6697a014-2e8c-4319-affb-0345de49a173"
}

